(
    storage_config: (
        keyspaces: [
            (
                name: "permanode",
                data_centers: {
                    "Canada": (
                        replication_factor: 1,
                    ),
                    "USA": (
                        replication_factor: 2,
                    ),
                },
            ),
        ],
        listen_address: "127.0.0.1:8080",
        thread_count: CoreMultiple(1),
        reporter_count: 2,
        local_datacenter: "datacenter1",
        partition_count: 1000,
        milestone_chunk_size: Some(1000),
    ),
    api_config: (),
    broker_config: (),
)