(
    storage_config: (
        keyspaces: [
            (
                name: "my_mainnet",
                data_centers: {
                    "Canada": (
                        replication_factor: 1,
                    ),
                    "USA": (
                        replication_factor: 2,
                    ),
                },
            ),
        ],
        listen_address: "127.0.0.1:8080",
        thread_count: CoreMultiple(1),
        reporter_count: 2,
        local_datacenter: "datacenter1",
    ),
    api_config: (),
    broker_config: (),
)