(
    version: 1,
    config: (
        broker: (
            parallelism: 25,
            complete_gaps_interval: (
                secs: 3600,
                nanos: 0,
            ),
            partition_count: 10,
            retries: 5,
            logs_dir: Some("chronicle/logs/"),
            max_log_size: Some(4294967295),
            mqtt_brokers: [],
            cache_capacity: 10000,
            requester_budget: 10,
            api_endpoints: [
            ],
            request_timeout_secs: 5,
            filter_builder: (
                database_name: "permanode",
                mongo_config: (
                    hosts: [
                        (
                            host: "172.17.0.2",
                            port: Some(27017),
                        ),
                    ],
                    app_name: None,
                    compressors: None,
                    connect_timeout: None,
                    credential: None,
                    direct_connection: None,
                    driver_info: None,
                    heartbeat_freq: None,
                    local_threshold: None,
                    max_idle_time: None,
                    max_pool_size: None,
                    min_pool_size: None,
                    read_concern: None,
                    repl_set_name: None,
                    retry_reads: None,
                    retry_writes: None,
                    selection_criteria: None,
                    server_api: None,
                    server_selection_timeout: Some((secs: 2, nanos: 0)),
                    default_database: None,
                    tls: None,
                    write_concern: None,
                ),
            ),
        ),
        api: (
            mongo_config: (
                hosts: [
                    (
                        host: "localhost",
                        port: Some(27017),
                    ),
                ],
                app_name: None,
                compressors: None,
                connect_timeout: None,
                credential: None,
                direct_connection: None,
                driver_info: None,
                heartbeat_freq: None,
                local_threshold: None,
                max_idle_time: None,
                max_pool_size: None,
                min_pool_size: None,
                read_concern: None,
                repl_set_name: None,
                retry_reads: None,
                retry_writes: None,
                selection_criteria: None,
                server_api: None,
                server_selection_timeout: None,
                default_database: None,
                tls: None,
                write_concern: None,
            ),
        ),
        alert: (
            requests: [],
        ),
    ),
)
